# -*- mode: mandoku-view -*-
#+TITLE: 黃石公素書
#+DATE: 2015-08-29 02:18:26
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
<md:KR5f0013_HFL_000-001a>¶<pb:KR5f0013_CK-KZ_01p001a>
黃石公素書序
黃石公素書六篇按前漢列傳黃石公圯橋¶所授子房書世人
多以三畧爲是蓋傳之者¶誤也晉亂有盗發子房塜於玉枕中
獲此書¶凡一千三百三十六言上有秘戒不許傳於¶不道不聖
不賢之人若非其人必受其¶殃得人不傳亦受其殃嗚呼其愼
重如此黃¶石公得子房而傳之子房不得其傳而葬之¶後五百
餘年而盗獲之自是素書始傳於人¶間然其傳者特黃石公之
言耳而公之意其¶可以言盡哉竊嘗評之天道人道未嘗不相¶<md:KR5f0013_HFL_000-001b>¶
爲用古之聖皆盡心焉堯欽若昊天舜齊七¶政禹敘九疇說陳
天道文王重八卦周公¶設天地四時之官又立三公以夑理陰
<pb:KR5f0013_CK-KZ_01p001b>
陽孔¶子欲無言老聃建之以常無有陰符經曰宇¶宙在乎手萬
化生乎身道至於此則鬼神變¶化皆不迯吾之術而况其刑名
度數之間者¶歟黃石公秦之隱君子也其書簡其意深雖¶堯舜
禹文傅說周公孔老亦無以出此矣然¶則黃石公知秦之將亡
漢之將興故以此書¶授子房而子房豈能盡知其書哉凡子房
之¶<md:KR5f0013_HFL_000-002a>¶所以爲子房者僅能用其一二耳書曰陰計¶外泄者敗子房
用之常勸高帝王韓信矣書¶曰小怨不赦大怨必生子房用之
嘗勸高帝¶侯雍齒矣書曰决策於不仁者險子房用之¶嘗勸高
帝罷封六國矣書曰設變致權所以¶解結子房用之嘗致四皓
而立惠帝矣書曰¶吉莫吉於知足子房用之嘗擇留自封矣書¶
<pb:KR5f0013_CK-KZ_01p002a>
曰絕嗜禁慾所以除累子房用之嘗謝人間¶事從赤松子遊矣
嗟乎遺精棄滓猶足以亡¶秦項而帝沛公况純而用之深而造
之者乎¶<md:KR5f0013_HFL_000-002b>¶自漢以來章句文詞之學熾而知道之士極¶少如諸葛
亮王猛房喬裴度等輩雖號爲一¶時賢相至於先王大道曾未
足以知髣髴此¶書所以不傳於不道不聖不賢之人也¶離有離
無之謂道非有非無之謂神有而無¶之之謂聖無而有之之謂
賢非此四者雖口¶誦此書亦不能身行之矣張商英天覺序¶¶¶¶<md:KR5f0013_HFL_000-003a>¶



<pb:KR5f0013_CK-KZ_01p002b>










<pb:KR5f0013_CK-KZ_01p003a>
重刋道藏輯要
　　素書
　　　　　　　　　　　　　　黃 石 公 著¶
　　原始章第一(道不可以無始)¶　　　一作五者一體章第一
夫道德仁義禮五者一體也¶¶道者人之所蹈使萬物不知其所
由¶¶德者人之所得使萬物各得其所欲¶¶仁者人之所親有慈惠
惻隱之心以遂其生¶<md:KR5f0013_HFL_000-004a>¶成¶¶義者人之所宜賞善罰惡以立功立事¶<md:KR5f0013_HFL_000-004b>¶¶
禮者人之所履夙興夜寐以成人倫之序¶¶夫欲爲人之本不可
無一焉¶賢人君子明於盛衰之道通乎成敗之數審¶乎治亂之
勢達乎去就之理¶¶故濳居抱道以待其時¶¶若時至而行則能極
<pb:KR5f0013_CK-KZ_01p003b>
人臣之位得機而動則¶能成絕代之功如其不遇没身而已¶¶是
以其道足高而名重於後代¶
　　正道章第二(道不可以非正)¶　　一作正道如生
德足以懷遠¶¶信足以一異義足以得眾¶¶才足以鑒古明足以照
下此人之俊也行足¶以爲儀表智足以决嫌疑¶¶<md:KR5f0013_HFL_000-006a>¶信可以使守約
廉可以使分財此人之豪也¶守軄而不廢¶¶處義而不囘¶¶見嫌而
不苟免¶<md:KR5f0013_HFL_000-006b>¶¶見利而不苟得此人之傑也¶
　　求人之志章第三(志不可以妄求)¶
絕嗜禁欲所以除累¶¶抑非損惡所以禳過¶乏¶酒闕色所以無汚¶¶
避嫌遠疑所以不悞¶傳¶學切問所以廣知¶¶高行微言所以修身¶¶
<pb:KR5f0013_CK-KZ_01p004a>
恭儉謙約所以自守深計遠慮所以不窮¶¶<md:KR5f0013_HFL_000-007b>¶親仁友直所以扶顚¶¶
近恕篤行所以接人¶¶任材使能所以濟務¶¶<md:KR5f0013_HFL_000-008a>¶彈惡禁讒所以止亂¶¶
推古驗今所以不惑¶¶先揆後度所以應卒¶<md:KR5f0013_HFL_000-008b>¶¶設變致權所以解結¶¶
括囊順會所以無咎¶撅撅¶梗梗所以立功孜孜淑淑所以保終¶
　　本德宗道章第四(本宗始可以立道德)¶　　一作德宗
夫志心篤行之術長莫長於博謀¶¶安莫安於忍辱¶¶先莫先於修
德¶¶樂莫樂於好善神莫神於至誠¶¶明莫明於體物¶¶吉莫吉於知
足¶¶苦莫苦於多願¶¶悲莫悲於精散¶¶病莫病於無常¶¶短莫短於苟
得¶¶幽莫幽於貪鄙¶¶孤莫孤於自恃¶¶危莫危於任疑¶¶敗莫敗於多
私¶
<pb:KR5f0013_CK-KZ_01p004b>
　　遵義章第五(遵而行之者義也)¶
以明示下者闇¶¶有過不知者蔽¶¶<md:KR5f0013_HFL_000-012a>¶迷而不返者惑¶¶以言取怨者禍¶¶
令與心乖者廢¶¶<md:KR5f0013_HFL_000-012b>¶後而繆前者毁¶¶怒而無威者犯¶¶好眾辱人者殃¶¶
戮辱所任者危¶¶<md:KR5f0013_HFL_000-013a>¶慢其所敬者凶¶¶貌合心離者孤親讒遠忠者亡¶¶
近色遠賢者昏女謁公行者亂¶¶<md:KR5f0013_HFL_000-013b>¶私人以官者浮¶淩¶下取勝者侵
名不勝實者耗¶畧¶已而責人者不治自厚而薄人者棄¶¶以過棄
功者損羣下外異者淪¶旣¶用不任者踈¶¶行賞悋色者沮¶¶多許少
與者怨¶<md:KR5f0013_HFL_000-014b>¶旣¶迎而拒者乖¶簿¶施厚望者不報¶¶貴而忘賤者不久¶¶念
舊惡而棄新功者凶¶¶用人不得正者殆彊用人者不蓄¶¶爲人擇
官者亂失其所彊者弱¶决¶策於不仁者險¶¶陰計外泄者敗厚歛
<pb:KR5f0013_CK-KZ_01p005a>
薄施者凋¶¶戰士貧游士富者衰¶¶<md:KR5f0013_HFL_000-016a>¶貨賂公行者昧¶¶聞善忽畧記過
不忘者暴¶¶所任不可信所信不可任者濁¶¶牧人以德者集繩人
以刑者散¶¶小功不賞則大功不立小怨不赦則大怨必¶生賞不
服人罰不甘心者叛¶¶賞及無功罰及無罪者酷¶¶聽讒而美聞諫
而仇者亡能有其有者安貪¶人之有者殘¶
　　安禮章第六(安而履之之謂禮)¶
怨在不捨小過患在不預定謀福在積善禍¶在積惡¶¶饑在賤農
寒在惰織安在得人危在失士富¶在迎來¶¶貧在棄時上無常操
下多疑心¶¶<md:KR5f0013_HFL_000-017b>¶輕上生罪侮下無親¶¶近臣不重遠臣輕之¶¶自疑不信
人¶¶自信不疑人¶¶枉士無正友¶¶<md:KR5f0013_HFL_000-018a>¶曲上無直下¶¶危國無賢人亂政無
<pb:KR5f0013_CK-KZ_01p005b>
善人¶¶愛人深者求賢急樂得賢者養人厚¶¶國將霸者士皆歸¶<md:KR5f0013_HFL_000-018b>¶¶邦
將亡者賢先避¶¶地薄者大物不產水淺者大魚不遊樹秃者¶大
禽不栖林疎者大獸不居¶¶山峭者崩澤滿者溢¶¶棄玉取石者盲¶<md:KR5f0013_HFL_000-019a>¶¶
羊質虎皮者辱¶¶衣不舉領者倒¶¶走不視地者顚¶¶柱弱者屋壞輔
弱者國傾¶¶足寒傷心人怨傷國¶上¶將崩者下先隳國將衰者人
先獘¶¶根枯枝朽人困國殘¶¶與覆車同軌者傾與亡國同事者滅¶¶
見已生愼將生惡其跡者預避之¶¶畏危者安畏亡者存夫人之
所行有道則吉¶無道則凶吉者百福所歸凶者百禍所攻非¶其
神聖自然所鍾¶¶務善策者無惡事無遠慮者有近憂同志相¶得¶¶
同仁相憂¶¶同惡相黨¶<md:KR5f0013_HFL_000-021a>¶¶同愛相求¶¶同美相妬¶¶同知相謀¶<md:KR5f0013_HFL_000-021b>¶¶同貴相害¶¶
<pb:KR5f0013_CK-KZ_01p006a>
同利相忌¶¶同聲相應同氣相感¶¶同類相依同義相親同難相濟¶¶
同道相成¶¶<md:KR5f0013_HFL_000-022a>¶同藝相規¶¶同巧相勝¶¶此乃數之所得不可以理違¶¶<md:KR5f0013_HFL_000-022b>¶釋
己而教人者逆正己而化人者順¶¶逆者難從順者易行難從則
亂易行則理¶¶如此理身理家理國可也
